<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Digital Camera X100VI Ver1.21"
   xmp:CreateDate="2025-09-21T08:48:21.65-04:00"
   xmp:ModifyDate="2025-09-21T08:48:21.65-04:00"
   xmp:MetadataDate="2026-04-12T22:31:01+01:00"
   aux:FujiRatingAlreadyApplied="True"
   aux:SerialNumber="5BA10750"
   tiff:Make="FUJIFILM"
   tiff:Model="X100VI"
   tiff:Orientation="1"
   tiff:ImageWidth="7728"
   tiff:ImageLength="5152"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="1"
   exif:BrightnessValue="-161/100"
   exif:ExposureBiasValue="-233/100"
   exif:MaxApertureValue="200/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="2300/100"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="108260745/32768"
   exif:FocalPlaneYResolution="108260745/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-09-21T08:48:21.65-04:00"
   exif:PixelXDimension="7728"
   exif:PixelYDimension="5152"
   photoshop:DateCreated="2025-09-21T08:48:21.65-04:00"
   photoshop:SidecarForExtension="RAF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   exifEX:CameraElevationAngle="0/10"
   xmpMM:DocumentID="BECA418EF4CD0EA570BA0ABC96ADB345"
   xmpMM:OriginalDocumentID="BECA418EF4CD0EA570BA0ABC96ADB345"
   xmpMM:InstanceID="xmp.iid:3ea275a8-233a-4fa3-b174-4e51d6157605"
   dc:format="image/x-fuji-raw"
   crd:CameraProfile="Camera CLASSIC CHROME"
   crd:LookName=""
   crd:LensProfileEnable="1"
   crs:Version="18.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6243"
   crs:Tint="+11"
   crs:Exposure2012="-0.15"
   crs:Contrast2012="-49"
   crs:Highlights2012="-46"
   crs:Shadows2012="+35"
   crs:Whites2012="-27"
   crs:Blacks2012="+7"
   crs:Texture="-23"
   crs:Clarity2012="0"
   crs:Dehaze="-6"
   crs:Vibrance="+13"
   crs:Saturation="+14"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="87"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+46"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="-15"
   crs:HueAdjustmentGreen="+59"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-16"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-13"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-45"
   crs:SaturationAdjustmentGreen="-71"
   crs:SaturationAdjustmentAqua="-22"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+7"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-44"
   crs:LuminanceAdjustmentAqua="+42"
   crs:LuminanceAdjustmentBlue="+39"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="146"
   crs:SplitToningShadowSaturation="22"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+46"
   crs:ColorGradeMidtoneHue="245"
   crs:ColorGradeMidtoneSat="8"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="51"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="25"
   crs:GrainSize="19"
   crs:GrainFrequency="50"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+50"
   crs:RedSaturation="+5"
   crs:GreenHue="+45"
   crs:GreenSaturation="-44"
   crs:BlueHue="-8"
   crs:BlueSaturation="-12"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="6DA0A6EFA8823F485E37B03DDCBA7D3D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Camera Settings"
   crs:LensProfileDigest="8C71E4E26939093F2183E38FBE0A2FC8"
   crs:LensProfileIsEmbedded="True"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:GrainSeed="2614242487"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSCF0392.RAF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>2500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="FUJIFILM"
       stCamera:Model="X100VI"
       stCamera:UniqueCameraModel="Fujifilm X100VI"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="Fujifilm X100VI"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.539063"
       stCamera:FocalLength="23"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:ImageXCenter="0.501294"
         stCamera:ImageYCenter="0.496118"
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.216006, 0.957007</rdf:li>
          <rdf:li>0.305506, 0.917974</rdf:li>
          <rdf:li>0.374352, 0.878589</rdf:li>
          <rdf:li>0.432011, 0.847329</rdf:li>
          <rdf:li>0.483216, 0.812051</rdf:li>
          <rdf:li>0.529257, 0.780483</rdf:li>
          <rdf:li>0.571425, 0.749082</rdf:li>
          <rdf:li>0.611012, 0.721631</rdf:li>
          <rdf:li>0.648017, 0.721631</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2025-09-21T17:44:26Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ea275a8-233a-4fa3-b174-4e51d6157605"
      stEvt:when="2026-04-12T22:31:01+01:00"
      stEvt:softwareAgent="Adobe Lightroom 9.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>39, 28</rdf:li>
     <rdf:li>83, 57</rdf:li>
     <rdf:li>119, 103</rdf:li>
     <rdf:li>228, 205</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="18.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
